<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JKZ-Ck-7Mg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fLH-vl-ptB">
            <objects>
                <viewController id="HgW-zM-8oZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Jn-1s-UBW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvA-k6-OVr">
                                <rect key="frame" x="40" y="454" width="334" height="188"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="Start1"/>
                                <connections>
                                    <action selector="MudaTela:" destination="5vR-fp-XH0" eventType="touchUpInside" id="Ily-qD-rbK"/>
                                    <segue destination="obU-yU-Wxd" kind="presentation" id="U6j-bm-YLi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="EvA-k6-OVr" firstAttribute="leading" secondItem="3Jn-1s-UBW" secondAttribute="leading" constant="40" id="5V1-0Q-ZQ4"/>
                            <constraint firstItem="EvA-k6-OVr" firstAttribute="centerX" secondItem="3Jn-1s-UBW" secondAttribute="centerX" id="76e-1h-DGf"/>
                            <constraint firstAttribute="trailing" secondItem="EvA-k6-OVr" secondAttribute="trailing" constant="40" id="PIK-o8-kff"/>
                            <constraint firstItem="EvA-k6-OVr" firstAttribute="centerY" secondItem="3Jn-1s-UBW" secondAttribute="centerY" constant="100" id="reO-1h-o6L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i3t-Vb-gdP"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="7kd-Gk-zKe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7q-YC-FWb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="5vR-fp-XH0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="-7.3660714285714279"/>
        </scene>
        <!--Principal-->
        <scene sceneID="KiL-fd-OuY">
            <objects>
                <viewControllerPlaceholder storyboardName="Principal" id="obU-yU-Wxd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L46-jG-xlY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443.4782608695652" y="142.63392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QJ7-qF-Olg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="JKZ-Ck-7Mg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Hr-3I-4Pf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HgW-zM-8oZ" kind="relationship" relationship="rootViewController" id="Bhb-tm-fdf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlk-f6-wIg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="-7.3660714285714279"/>
        </scene>
    </scenes>
    <resources>
        <image name="Start1" width="468" height="188"/>
    </resources>
</document>
