<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JKZ-Ck-7Mg">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fLH-vl-ptB">
            <objects>
                <viewController id="HgW-zM-8oZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Jn-1s-UBW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvA-k6-OVr">
                                <rect key="frame" x="128" y="317" width="159" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Mudar de Tela"/>
                                <connections>
                                    <action selector="MudaTela:" destination="5vR-fp-XH0" eventType="touchUpInside" id="Ily-qD-rbK"/>
                                    <segue destination="obU-yU-Wxd" kind="presentation" id="U6j-bm-YLi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="i3t-Vb-gdP"/>
                    </view>
                    <navigationItem key="navigationItem" id="7kd-Gk-zKe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7q-YC-FWb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="5vR-fp-XH0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="-7.3660714285714279"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9eO-hc-f4l">
            <objects>
                <viewController id="f1F-rD-oDx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mMD-R6-VK4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bQC-SJ-NnP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0C-A2-fgH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="7"/>
        </scene>
        <!--Principal-->
        <scene sceneID="KiL-fd-OuY">
            <objects>
                <viewControllerPlaceholder storyboardName="Principal" id="obU-yU-Wxd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L46-jG-xlY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443.4782608695652" y="142.63392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QJ7-qF-Olg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="JKZ-Ck-7Mg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Hr-3I-4Pf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HgW-zM-8oZ" kind="relationship" relationship="rootViewController" id="Bhb-tm-fdf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlk-f6-wIg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="-7.3660714285714279"/>
        </scene>
    </scenes>
</document>
