<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QAr-QL-ixH">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popup-->
        <scene sceneID="W7P-Uk-fW2">
            <objects>
                <viewController id="aqG-Qv-6pd" customClass="popup" customModule="Mini02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bQp-vB-k5f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pld-Sp-QPA">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BtI-9d-bDf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gm1-h6-gKq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csj-dC-qaf">
                                            <rect key="frame" x="30" y="44" width="35" height="30"/>
                                            <state key="normal" title="Volta">
                                                <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </state>
                                            <connections>
                                                <action selector="volta:" destination="aqG-Qv-6pd" eventType="touchUpInside" id="bbt-JK-rn8"/>
                                                <segue destination="ikZ-Zv-12I" kind="show" id="bvV-1q-PMZ"/>
                                            </connections>
                                        </button>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fRU-lb-kpM">
                                            <rect key="frame" x="58" y="8" width="286" height="896"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="FSH-Wr-v9P">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="896"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="regular"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUF-so-cLA" userLabel="Resp1">
                                            <rect key="frame" x="40" y="575.66666666666663" width="304" height="54"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.93333333330000001" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="sRp-5p-OPp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                            <state key="normal" title="Resp1">
                                                <color key="titleColor" red="0.17254901959999999" green="0.10980392160000001" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="r1:" destination="aqG-Qv-6pd" eventType="touchUpInside" id="Dsh-GC-ajv"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQa-7L-mHv">
                                            <rect key="frame" x="40" y="694.66666666666663" width="304" height="54"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.93333333330000001" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="dOT-Si-v6Y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                            <state key="normal" title="Resp2">
                                                <color key="titleColor" red="0.17254901959999999" green="0.10980392160000001" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="r2:" destination="aqG-Qv-6pd" eventType="touchUpInside" id="Br1-Gx-n0u"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8v-Vw-Uey" userLabel="!1">
                                            <rect key="frame" x="325" y="575.66666666666663" width="54" height="54"/>
                                            <color key="backgroundColor" red="0.80784313730000001" green="0.7843137255" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="6ay-vh-PGe"/>
                                                <constraint firstAttribute="width" constant="54" id="PAY-Wx-4cV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <state key="normal" title="!">
                                                <color key="titleColor" red="0.17254901959999999" green="0.10980392160000001" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="p1:" destination="aqG-Qv-6pd" eventType="touchUpInside" id="aib-Ae-BNj"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2b-7l-8vN" userLabel="!2">
                                            <rect key="frame" x="325" y="694.66666666666663" width="54" height="54"/>
                                            <color key="backgroundColor" red="0.80784313730000001" green="0.7843137255" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="54" id="ddu-mu-h1b"/>
                                                <constraint firstAttribute="height" constant="54" id="ucI-Nx-mKB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <state key="normal" title="!">
                                                <color key="titleColor" red="0.17254901959999999" green="0.10980392160000001" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="p2:" destination="aqG-Qv-6pd" eventType="touchUpInside" id="nFF-hu-PuX"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questionamento ao  kleyton" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hta-gJ-lTF" userLabel="Questionamento ao  kleyton">
                                            <rect key="frame" x="30" y="360.66666666666669" width="354" height="135"/>
                                            <color key="backgroundColor" red="0.80784313730000001" green="0.7843137255" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="135" id="yhq-Ez-hek"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="0.17254901959999999" green="0.10980392160000001" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fQa-7L-mHv" firstAttribute="top" secondItem="YUF-so-cLA" secondAttribute="bottom" constant="65" id="4Dc-Nl-dvp"/>
                                        <constraint firstAttribute="trailing" secondItem="YUF-so-cLA" secondAttribute="trailing" constant="70" id="6D5-HC-Axc"/>
                                        <constraint firstItem="Hta-gJ-lTF" firstAttribute="leading" secondItem="gm1-h6-gKq" secondAttribute="leading" constant="30" id="9gW-iP-f6J"/>
                                        <constraint firstItem="K8v-Vw-Uey" firstAttribute="top" secondItem="Hta-gJ-lTF" secondAttribute="bottom" constant="80" id="L6z-YO-zWu"/>
                                        <constraint firstItem="YUF-so-cLA" firstAttribute="top" secondItem="Hta-gJ-lTF" secondAttribute="bottom" constant="80" id="LIM-GR-7cs"/>
                                        <constraint firstItem="Csj-dC-qaf" firstAttribute="top" secondItem="gm1-h6-gKq" secondAttribute="top" constant="44" id="MBf-bA-wve"/>
                                        <constraint firstItem="YUF-so-cLA" firstAttribute="leading" secondItem="gm1-h6-gKq" secondAttribute="leading" constant="40" id="MgC-V9-BmD"/>
                                        <constraint firstAttribute="trailing" secondItem="K8v-Vw-Uey" secondAttribute="trailing" constant="35" id="Mqp-yw-8re"/>
                                        <constraint firstAttribute="trailing" secondItem="Hta-gJ-lTF" secondAttribute="trailing" constant="30" id="Oi6-l5-EhA"/>
                                        <constraint firstItem="Hta-gJ-lTF" firstAttribute="centerX" secondItem="gm1-h6-gKq" secondAttribute="centerX" id="P4x-vV-brB"/>
                                        <constraint firstAttribute="trailing" secondItem="P2b-7l-8vN" secondAttribute="trailing" constant="35" id="Y4l-gH-OkT"/>
                                        <constraint firstItem="Csj-dC-qaf" firstAttribute="leading" secondItem="gm1-h6-gKq" secondAttribute="leading" constant="30" id="YqV-TC-2rT"/>
                                        <constraint firstItem="fQa-7L-mHv" firstAttribute="leading" secondItem="gm1-h6-gKq" secondAttribute="leading" constant="40" id="Zg2-8U-iIr"/>
                                        <constraint firstItem="Hta-gJ-lTF" firstAttribute="centerY" secondItem="gm1-h6-gKq" secondAttribute="centerY" constant="-20" id="glv-SZ-agt"/>
                                        <constraint firstItem="P2b-7l-8vN" firstAttribute="top" secondItem="K8v-Vw-Uey" secondAttribute="bottom" constant="65" id="shR-dT-EdW"/>
                                        <constraint firstAttribute="trailing" secondItem="fQa-7L-mHv" secondAttribute="trailing" constant="70" id="tUe-Hs-49a"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.10980392160000001" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="pld-Sp-QPA" firstAttribute="centerX" secondItem="bQp-vB-k5f" secondAttribute="centerX" id="KVR-rs-ok7"/>
                            <constraint firstItem="BtI-9d-bDf" firstAttribute="trailing" secondItem="ahT-Ms-t3l" secondAttribute="trailing" id="MWa-Jx-pur"/>
                            <constraint firstItem="BtI-9d-bDf" firstAttribute="leading" secondItem="ahT-Ms-t3l" secondAttribute="leading" id="aTS-6m-tvh"/>
                            <constraint firstAttribute="bottom" secondItem="BtI-9d-bDf" secondAttribute="bottom" id="bUP-C1-aVX"/>
                            <constraint firstItem="BtI-9d-bDf" firstAttribute="top" secondItem="bQp-vB-k5f" secondAttribute="top" id="gKK-el-CES"/>
                            <constraint firstItem="pld-Sp-QPA" firstAttribute="centerY" secondItem="bQp-vB-k5f" secondAttribute="centerY" id="rmC-HA-22b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ahT-Ms-t3l"/>
                    </view>
                    <navigationItem key="navigationItem" id="nZB-7h-e1c"/>
                    <connections>
                        <outlet property="ajuda" destination="qkq-9j-lQg" id="vzH-D3-8Ju"/>
                        <outlet property="efeito" destination="BtI-9d-bDf" id="uqg-xM-cIO"/>
                        <outlet property="pop" destination="E2M-VY-Qtj" id="i2c-Ut-WBm"/>
                        <outlet property="questao" destination="Hta-gJ-lTF" id="pcK-qo-yzd"/>
                        <outlet property="resp1" destination="YUF-so-cLA" id="ty7-f5-XCX"/>
                        <outlet property="resp2" destination="fQa-7L-mHv" id="oRN-xF-TJ8"/>
                        <segue destination="lda-wH-PEg" kind="show" identifier="Finaliza" id="H8F-TB-Hab"/>
                        <segue destination="rZ0-0T-hWv" kind="show" identifier="Continua" id="6q2-Fb-26J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pay-TA-6ox" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="E2M-VY-Qtj" userLabel="POP1">
                    <rect key="frame" x="0.0" y="0.0" width="337" height="579"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escrito" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkq-9j-lQg">
                            <rect key="frame" x="30" y="279.33333333333331" width="277" height="20.333333333333314"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kh0-s7-EJe">
                            <rect key="frame" x="275" y="20" width="42" height="30"/>
                            <state key="normal" title="Fecha"/>
                            <connections>
                                <action selector="fecha:" destination="aqG-Qv-6pd" eventType="touchUpInside" id="1W2-C2-83h"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="kh0-s7-EJe" firstAttribute="top" secondItem="E2M-VY-Qtj" secondAttribute="top" constant="20" id="3bH-4d-A5Q"/>
                        <constraint firstAttribute="trailing" secondItem="kh0-s7-EJe" secondAttribute="trailing" constant="20" id="6Hu-eq-m2s"/>
                        <constraint firstItem="qkq-9j-lQg" firstAttribute="centerX" secondItem="E2M-VY-Qtj" secondAttribute="centerX" id="9W3-q8-HY8"/>
                        <constraint firstItem="qkq-9j-lQg" firstAttribute="centerY" secondItem="E2M-VY-Qtj" secondAttribute="centerY" id="NoX-LX-Gby"/>
                        <constraint firstItem="qkq-9j-lQg" firstAttribute="leading" secondItem="E2M-VY-Qtj" secondAttribute="leading" constant="30" id="Qfm-9E-wfV"/>
                        <constraint firstAttribute="trailing" secondItem="qkq-9j-lQg" secondAttribute="trailing" constant="30" id="jvQ-PI-3I5"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="DNr-Sp-s1D"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1026.0869565217392" y="126.5625"/>
        </scene>
        <!--Principal-->
        <scene sceneID="7mx-xI-kVw">
            <objects>
                <viewControllerPlaceholder storyboardName="Principal" id="ikZ-Zv-12I" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="B7B-vr-lWa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xj3-Ew-Vfw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="108"/>
        </scene>
        <!--FeedBack-->
        <scene sceneID="3Dd-Cp-zHg">
            <objects>
                <viewControllerPlaceholder storyboardName="FeedBack" id="lda-wH-PEg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RWQ-pv-IsY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BuR-v2-NHr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="143"/>
        </scene>
        <!--VisualNovel-->
        <scene sceneID="85k-Kc-Z44">
            <objects>
                <viewControllerPlaceholder storyboardName="VisualNovel" id="rZ0-0T-hWv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mXz-hm-3C9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6u-vc-WCK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="200"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lbc-Sg-mE5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" navigationBarHidden="YES" id="QAr-QL-ixH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kzT-bf-q2g">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XNa-wH-00e">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="aqG-Qv-6pd" kind="relationship" relationship="rootViewController" id="CcU-WH-nNy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGO-Te-HAa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="126.5625"/>
        </scene>
    </scenes>
</document>
