<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bhA-NR-hfw">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="inZ-a8-1Nf">
            <objects>
                <viewController id="F8c-i4-nYd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M0v-nZ-1yO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R3S-1J-sE8" userLabel="SCORE">
                                <rect key="frame" x="167" y="44" width="80" height="32"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4UO-g9-oM3" userLabel="MAPA">
                                <rect key="frame" x="0.0" y="83" width="414" height="730"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofh-pM-EdX">
                                <rect key="frame" x="33" y="44" width="51" height="34"/>
                                <state key="normal" title="Banco"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eY4-t4-qGI" userLabel="Fase">
                                <rect key="frame" x="176.66666666666666" y="424" width="61" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Fase">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="Sq6-9L-XzZ" kind="show" id="wKJ-oe-7OZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vy2-Kb-8Ef">
                                <rect key="frame" x="327" y="44" width="54" height="34"/>
                                <state key="normal" title="Config"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4UO-g9-oM3" firstAttribute="centerX" secondItem="M0v-nZ-1yO" secondAttribute="centerX" id="EMt-Zw-eiX"/>
                            <constraint firstItem="eY4-t4-qGI" firstAttribute="centerY" secondItem="M0v-nZ-1yO" secondAttribute="centerY" id="Hkh-Aj-Rut"/>
                            <constraint firstItem="R3S-1J-sE8" firstAttribute="top" secondItem="sFz-TR-K4d" secondAttribute="top" id="IPG-RD-7Xf"/>
                            <constraint firstItem="Vy2-Kb-8Ef" firstAttribute="top" secondItem="sFz-TR-K4d" secondAttribute="top" id="Jex-I8-A6m"/>
                            <constraint firstItem="ofh-pM-EdX" firstAttribute="top" secondItem="sFz-TR-K4d" secondAttribute="top" id="KSC-zM-rrV"/>
                            <constraint firstItem="R3S-1J-sE8" firstAttribute="centerX" secondItem="M0v-nZ-1yO" secondAttribute="centerX" id="KfC-HL-2qd"/>
                            <constraint firstItem="sFz-TR-K4d" firstAttribute="trailing" secondItem="Vy2-Kb-8Ef" secondAttribute="trailing" constant="33" id="L0b-jU-RG7"/>
                            <constraint firstItem="eY4-t4-qGI" firstAttribute="centerX" secondItem="M0v-nZ-1yO" secondAttribute="centerX" id="S6B-3c-Ban"/>
                            <constraint firstItem="4UO-g9-oM3" firstAttribute="centerY" secondItem="M0v-nZ-1yO" secondAttribute="centerY" id="VGK-Yr-dP0"/>
                            <constraint firstItem="sFz-TR-K4d" firstAttribute="bottom" secondItem="4UO-g9-oM3" secondAttribute="bottom" id="abe-kg-C1O"/>
                            <constraint firstItem="ofh-pM-EdX" firstAttribute="leading" secondItem="sFz-TR-K4d" secondAttribute="leading" constant="33" id="f2K-Ri-62a"/>
                            <constraint firstItem="sFz-TR-K4d" firstAttribute="trailing" secondItem="4UO-g9-oM3" secondAttribute="trailing" id="kYo-5k-nJe"/>
                            <constraint firstItem="4UO-g9-oM3" firstAttribute="leading" secondItem="sFz-TR-K4d" secondAttribute="leading" id="thc-cx-lh2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sFz-TR-K4d"/>
                    </view>
                    <navigationItem key="navigationItem" id="i6s-DE-C1Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QV6-gO-fj9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="159"/>
        </scene>
        <!--VisualNovel-->
        <scene sceneID="SGW-eb-cq9">
            <objects>
                <viewControllerPlaceholder storyboardName="VisualNovel" id="Sq6-9L-XzZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PIv-9n-W3i"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgN-U9-tbv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="159"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="T07-KJ-a0E">
            <objects>
                <navigationController title="Mapa" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" navigationBarHidden="YES" id="bhA-NR-hfw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2lA-RX-yx7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F8c-i4-nYd" kind="relationship" relationship="rootViewController" id="n3t-8I-Ref"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8p7-Ux-VdI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="159"/>
        </scene>
    </scenes>
</document>
