<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZSu-Ir-Nmx">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Banco-->
        <scene sceneID="JUp-e8-PVr">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Banco" storyboardName="Banco" id="XxI-nm-TrM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fvT-VI-qUY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sc-YE-MC0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="-205"/>
        </scene>
        <!--Selecf-->
        <scene sceneID="LxW-Rq-wEy">
            <objects>
                <viewController id="bBy-0S-dHI" customClass="selecf" customModule="Mini02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uPe-Ze-HbX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Cd-pq-FtR" userLabel="Visual Novel">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfi-qt-eHA" userLabel="Caixa De Texto(efeito blurry)">
                                <rect key="frame" x="0.0" y="736" width="414" height="160"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9RP-xZ-uRF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="0dg-Zp-rrd"/>
                                    <constraint firstAttribute="height" constant="160" id="5PW-ob-3Q6"/>
                                </constraints>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zd8-o1-cvg">
                                <rect key="frame" x="20" y="736" width="374" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="B53-y8-S9d"/>
                                    <constraint firstAttribute="height" constant="160" id="mMG-VB-x4N"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Primeira fala">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CH-LB-d8e">
                                <rect key="frame" x="318" y="814" width="76" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Passa"/>
                                <connections>
                                    <action selector="telas:" destination="bBy-0S-dHI" eventType="touchUpInside" id="F5T-Ak-YV1"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hKC-oW-xqW">
                                <rect key="frame" x="15" y="60.333333333333314" width="50" height="97.666666666666686"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7hQ-P9-5f8"/>
                                    <constraint firstAttribute="width" constant="50" id="Iyl-N9-e7Z"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ng-Wc-MHr">
                                <rect key="frame" x="20" y="44" width="44" height="38"/>
                                <state key="normal" image="Banco1"/>
                                <connections>
                                    <action selector="banco:" destination="kQz-Fa-RIQ" eventType="touchUpInside" id="cgK-Gs-tIP"/>
                                    <action selector="banco:" destination="bBy-0S-dHI" eventType="touchUpInside" id="uGr-H7-iiP"/>
                                    <segue destination="XxI-nm-TrM" kind="show" id="iCY-qg-DN7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cln-C3-ez3">
                                <rect key="frame" x="341" y="44" width="53" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="6kk-e2-gFD"/>
                                    <constraint firstAttribute="width" constant="53" id="Ymo-ma-DoR"/>
                                </constraints>
                                <state key="normal" title="Config" image="C1"/>
                                <connections>
                                    <action selector="configBtt:" destination="bBy-0S-dHI" eventType="touchUpInside" id="ySq-cG-3AS"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Score1" translatesAutoresizingMaskIntoConstraints="NO" id="YSe-eg-Icr" userLabel="SCORE">
                                <rect key="frame" x="132" y="44" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="VXt-cl-bf6"/>
                                    <constraint firstAttribute="height" constant="30" id="bmX-sk-ClI"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kimcorpo" translatesAutoresizingMaskIntoConstraints="NO" id="phd-VR-KKR">
                                <rect key="frame" x="22" y="85" width="363" height="654"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="654" id="Mex-Vu-U9q"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kimneutra" translatesAutoresizingMaskIntoConstraints="NO" id="p91-AG-i1f">
                                <rect key="frame" x="143" y="205" width="101" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100.99999999999977" id="ExB-FA-Biq"/>
                                    <constraint firstAttribute="height" constant="66" id="nGF-Rg-jNa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YSe-eg-Icr" firstAttribute="top" secondItem="uPe-Ze-HbX" secondAttribute="topMargin" id="3B3-or-hi4"/>
                            <constraint firstItem="zfi-qt-eHA" firstAttribute="leading" secondItem="ggn-YG-DRR" secondAttribute="leading" id="54D-56-lyn"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8CH-LB-d8e" secondAttribute="bottom" id="5nJ-pC-IDN"/>
                            <constraint firstItem="YSe-eg-Icr" firstAttribute="top" secondItem="ggn-YG-DRR" secondAttribute="top" id="8Zy-NL-2cc"/>
                            <constraint firstItem="hKC-oW-xqW" firstAttribute="leading" secondItem="ggn-YG-DRR" secondAttribute="leading" constant="15" id="9ja-Xf-aIg"/>
                            <constraint firstItem="ggn-YG-DRR" firstAttribute="trailing" secondItem="zfi-qt-eHA" secondAttribute="trailing" id="Anl-uV-Auc"/>
                            <constraint firstItem="YSe-eg-Icr" firstAttribute="centerX" secondItem="uPe-Ze-HbX" secondAttribute="centerX" id="BCi-vg-jv8"/>
                            <constraint firstItem="hKC-oW-xqW" firstAttribute="top" secondItem="ggn-YG-DRR" secondAttribute="top" constant="15" id="DM1-HY-leM"/>
                            <constraint firstItem="p91-AG-i1f" firstAttribute="leading" secondItem="ggn-YG-DRR" secondAttribute="leading" constant="143" id="EFW-MP-L43"/>
                            <constraint firstAttribute="bottom" secondItem="zfi-qt-eHA" secondAttribute="bottom" id="F7T-0W-a8t"/>
                            <constraint firstItem="phd-VR-KKR" firstAttribute="leading" secondItem="uPe-Ze-HbX" secondAttribute="leadingMargin" constant="2" id="K95-Wm-jDb"/>
                            <constraint firstItem="zfi-qt-eHA" firstAttribute="top" secondItem="phd-VR-KKR" secondAttribute="bottom" constant="-3" id="MuZ-VM-9J1"/>
                            <constraint firstItem="5Cd-pq-FtR" firstAttribute="top" secondItem="uPe-Ze-HbX" secondAttribute="top" id="NvQ-ec-QS1"/>
                            <constraint firstItem="cln-C3-ez3" firstAttribute="top" secondItem="ggn-YG-DRR" secondAttribute="top" id="R7a-kR-v6e"/>
                            <constraint firstItem="6Ng-Wc-MHr" firstAttribute="leading" secondItem="uPe-Ze-HbX" secondAttribute="leadingMargin" id="RKK-9i-4Zo"/>
                            <constraint firstItem="cln-C3-ez3" firstAttribute="top" secondItem="uPe-Ze-HbX" secondAttribute="topMargin" id="S68-aH-Lm7"/>
                            <constraint firstAttribute="bottom" secondItem="5Cd-pq-FtR" secondAttribute="bottom" id="Sze-GP-2vW"/>
                            <constraint firstAttribute="trailing" secondItem="5Cd-pq-FtR" secondAttribute="trailing" id="YXy-71-uTO"/>
                            <constraint firstItem="p91-AG-i1f" firstAttribute="top" secondItem="YSe-eg-Icr" secondAttribute="bottom" constant="131" id="cCu-dD-9bi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="phd-VR-KKR" secondAttribute="trailing" constant="9" id="cYb-Bj-Hy4"/>
                            <constraint firstItem="ggn-YG-DRR" firstAttribute="trailing" secondItem="cln-C3-ez3" secondAttribute="trailing" constant="20" id="czF-3w-Qpz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cln-C3-ez3" secondAttribute="trailing" id="dCV-bM-HUu"/>
                            <constraint firstItem="zfi-qt-eHA" firstAttribute="top" secondItem="p91-AG-i1f" secondAttribute="bottom" constant="465" id="if9-cS-k7k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8CH-LB-d8e" secondAttribute="trailing" id="jjy-aY-tMc"/>
                            <constraint firstItem="Zd8-o1-cvg" firstAttribute="leading" secondItem="uPe-Ze-HbX" secondAttribute="leading" constant="20" id="sNC-Sg-uef"/>
                            <constraint firstItem="5Cd-pq-FtR" firstAttribute="leading" secondItem="uPe-Ze-HbX" secondAttribute="leading" id="tjv-uv-1l2"/>
                            <constraint firstItem="6Ng-Wc-MHr" firstAttribute="top" secondItem="uPe-Ze-HbX" secondAttribute="topMargin" id="upE-CM-AZB"/>
                            <constraint firstAttribute="bottom" secondItem="Zd8-o1-cvg" secondAttribute="bottom" id="yji-In-Ovb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ggn-YG-DRR"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="gh6-6Z-5J9"/>
                    <connections>
                        <outlet property="banco" destination="6Ng-Wc-MHr" id="SOW-LU-TEM"/>
                        <outlet property="fala" destination="Zd8-o1-cvg" id="hFg-R6-1hH"/>
                        <outlet property="faseView" destination="uPe-Ze-HbX" id="MRt-Dn-TGx"/>
                        <outlet property="fundoFase" destination="5Cd-pq-FtR" id="aHL-ca-9N9"/>
                        <outlet property="kimRosto" destination="p91-AG-i1f" id="NjE-wL-nbh"/>
                        <outlet property="passaButton" destination="8CH-LB-d8e" id="hs8-8E-i0a"/>
                        <outlet property="setaBanco" destination="hKC-oW-xqW" id="7Vz-8n-dGb"/>
                        <segue destination="y7e-Fm-1rE" kind="presentation" identifier="Passa" modalPresentationStyle="fullScreen" id="bFs-vk-vf2"/>
                        <segue destination="F2i-mQ-rQf" kind="show" identifier="Finalizar" id="PeW-Ou-30F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urK-1t-e2C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="kQz-Fa-RIQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="158.70535714285714"/>
        </scene>
        <!--FeedBack-->
        <scene sceneID="iOX-sy-asa">
            <objects>
                <viewControllerPlaceholder storyboardName="FeedBack" id="F2i-mQ-rQf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bnA-oS-FqK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDB-8C-0g1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="43"/>
        </scene>
        <!--Fase-->
        <scene sceneID="frT-zZ-gFG">
            <objects>
                <viewControllerPlaceholder storyboardName="Fase" id="y7e-Fm-1rE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JT5-Gb-jvV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwi-Td-cW6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7tx-LO-twb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" navigationBarHidden="YES" id="ZSu-Ir-Nmx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QZo-Wb-F4S">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bBy-0S-dHI" kind="relationship" relationship="rootViewController" id="PsO-U1-EGu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nf4-dy-dbL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.66666666666669" y="158.70535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Banco1" width="44" height="38"/>
        <image name="C1" width="178" height="146"/>
        <image name="Score1" width="338" height="124"/>
        <image name="arrow.up" catalog="system" width="120" height="128"/>
        <image name="kimcorpo" width="4500" height="8000"/>
        <image name="kimneutra" width="1013" height="828"/>
    </resources>
</document>
