<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xm2-Ad-2bH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="nix-FM-ziG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Xm2-Ad-2bH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VYP-ND-1Rx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eKD-Yn-BDf" kind="relationship" relationship="viewControllers" id="kFo-kc-r00"/>
                        <segue destination="TSa-hJ-tZR" kind="relationship" relationship="viewControllers" id="iXD-R6-cvG"/>
                        <segue destination="AsA-4X-mir" kind="relationship" relationship="viewControllers" id="o0M-Vk-mid"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNR-J1-BK4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660.86956521739137" y="124.55357142857142"/>
        </scene>
        <!--Banco-->
        <scene sceneID="Nsl-bS-glv">
            <objects>
                <viewControllerPlaceholder storyboardName="Banco" id="eKD-Yn-BDf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Pnx-01-bi8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDD-Cg-MdT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="-42"/>
        </scene>
        <!--Intro-->
        <scene sceneID="z8M-MS-fv9">
            <objects>
                <viewControllerPlaceholder storyboardName="Intro" id="TSa-hJ-tZR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KPh-Uc-JUw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ro-qC-kYF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="258"/>
        </scene>
        <!--Item-->
        <scene sceneID="NoK-kU-yFS">
            <objects>
                <viewController id="AsA-4X-mir" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jod-eX-8QI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nne-Vg-GkN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="4UI-1Q-pal"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjF-ke-z21" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="125"/>
        </scene>
    </scenes>
</document>
