<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xm2-Ad-2bH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="nix-FM-ziG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Xm2-Ad-2bH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VYP-ND-1Rx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eKD-Yn-BDf" kind="relationship" relationship="viewControllers" id="kFo-kc-r00"/>
                        <segue destination="TSa-hJ-tZR" kind="relationship" relationship="viewControllers" id="iXD-R6-cvG"/>
                        <segue destination="AsA-4X-mir" kind="relationship" relationship="viewControllers" id="o0M-Vk-mid"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNR-J1-BK4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660.86956521739137" y="124.55357142857142"/>
        </scene>
        <!--Banco-->
        <scene sceneID="Nsl-bS-glv">
            <objects>
                <viewControllerPlaceholder storyboardName="Banco" id="eKD-Yn-BDf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Pnx-01-bi8"/>
                    <navigationItem key="navigationItem" id="1Y1-G2-QCm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDD-Cg-MdT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="-42"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="z8M-MS-fv9">
            <objects>
                <viewControllerPlaceholder storyboardName="Mapa" id="TSa-hJ-tZR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KPh-Uc-JUw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ro-qC-kYF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="254"/>
        </scene>
        <!--Item-->
        <scene sceneID="NoK-kU-yFS">
            <objects>
                <viewController storyboardIdentifier="Principal" id="AsA-4X-mir" customClass="ViewController" customModule="Mini02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jod-eX-8QI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="7Rk-Wq-8sN">
                                <rect key="frame" x="20" y="60" width="374" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvj-Cz-Nbj">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bua-6i-kPk">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="N35-2b-Dc2"/>
                                                    <constraint firstAttribute="width" constant="40" id="hkN-sx-kn3"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="Banco1"/>
                                                <connections>
                                                    <segue destination="eKD-Yn-BDf" kind="show" id="EnH-U6-gi6"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ XX.XX " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzB-wL-99l">
                                                <rect key="frame" x="40" y="0.0" width="90" height="40"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="cVv-qj-a9t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79Q-fb-izm" userLabel="SerasaScore">
                                        <rect key="frame" x="182" y="0.0" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="fO0-wG-oP6"/>
                                            <constraint firstAttribute="height" constant="40" id="hfi-u8-8Cb"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Score1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Lb-so-cyD">
                                        <rect key="frame" x="334" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="XZN-Ls-h5D"/>
                                            <constraint firstAttribute="height" constant="40" id="aB2-mg-sSX"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="C1"/>
                                        <connections>
                                            <segue destination="IMR-TE-u5O" kind="show" id="ujC-rj-AjN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="&quot;Uma Frase da personagem Principal&quot;" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6z-AT-5zW">
                                <rect key="frame" x="20" y="663" width="374" height="130"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="lzO-5g-WJ2"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Personagem1" translatesAutoresizingMaskIntoConstraints="NO" id="uJ6-wU-sig">
                                <rect key="frame" x="30" y="137" width="212" height="526"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" NOME " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rk-os-sVg">
                                <rect key="frame" x="252" y="280" width="67" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Ics-tW-1VU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" X Semestre " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QW-iz-3Zu">
                                <rect key="frame" x="252" y="310" width="109.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="JII-K1-x7L"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="Jfg-jJ-AOb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Situacao " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4C-mT-OGQ">
                                <rect key="frame" x="252" y="340" width="85.5" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="KNI-Az-RVh"/>
                                    <constraint firstAttribute="height" constant="40" id="UU1-Rr-VMv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1QW-iz-3Zu" firstAttribute="top" secondItem="2rk-os-sVg" secondAttribute="bottom" constant="5" id="0fq-Ho-H2Z"/>
                            <constraint firstItem="7Rk-Wq-8sN" firstAttribute="leading" secondItem="nne-Vg-GkN" secondAttribute="leading" constant="20" id="74r-kA-xy3"/>
                            <constraint firstItem="nne-Vg-GkN" firstAttribute="trailing" secondItem="7Rk-Wq-8sN" secondAttribute="trailing" constant="20" id="F2n-jZ-lzr"/>
                            <constraint firstItem="2rk-os-sVg" firstAttribute="leading" secondItem="uJ6-wU-sig" secondAttribute="trailing" constant="10" id="KeB-94-gta"/>
                            <constraint firstItem="1QW-iz-3Zu" firstAttribute="leading" secondItem="uJ6-wU-sig" secondAttribute="trailing" constant="10" id="TkZ-JR-bwM"/>
                            <constraint firstItem="T4C-mT-OGQ" firstAttribute="leading" secondItem="uJ6-wU-sig" secondAttribute="trailing" constant="10" id="U5Z-DM-eYT"/>
                            <constraint firstItem="nne-Vg-GkN" firstAttribute="trailing" secondItem="h6z-AT-5zW" secondAttribute="trailing" constant="20" id="cEO-fa-m63"/>
                            <constraint firstItem="7Rk-Wq-8sN" firstAttribute="top" secondItem="Jod-eX-8QI" secondAttribute="top" constant="60" id="cxP-f7-Lza"/>
                            <constraint firstItem="h6z-AT-5zW" firstAttribute="top" secondItem="uJ6-wU-sig" secondAttribute="bottom" id="dRe-5s-1tY"/>
                            <constraint firstItem="nne-Vg-GkN" firstAttribute="bottom" secondItem="h6z-AT-5zW" secondAttribute="bottom" constant="20" id="glA-HA-ryp"/>
                            <constraint firstItem="2rk-os-sVg" firstAttribute="top" secondItem="7Rk-Wq-8sN" secondAttribute="bottom" constant="180" id="h4W-Y4-BdW"/>
                            <constraint firstItem="uJ6-wU-sig" firstAttribute="leading" secondItem="nne-Vg-GkN" secondAttribute="leading" constant="30" id="i49-jV-Fqu"/>
                            <constraint firstItem="h6z-AT-5zW" firstAttribute="leading" secondItem="nne-Vg-GkN" secondAttribute="leading" constant="20" id="jLG-bH-a8M"/>
                            <constraint firstItem="T4C-mT-OGQ" firstAttribute="top" secondItem="1QW-iz-3Zu" secondAttribute="bottom" constant="5" id="y55-1q-Yjm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nne-Vg-GkN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="4UI-1Q-pal"/>
                    <connections>
                        <outlet property="Dinheiro" destination="WzB-wL-99l" id="9q3-HE-64S"/>
                        <outlet property="FalaPrsonagem" destination="h6z-AT-5zW" id="CQv-MD-ARE"/>
                        <outlet property="NomePersonagem" destination="2rk-os-sVg" id="X2P-Yt-zUj"/>
                        <outlet property="Semestre" destination="1QW-iz-3Zu" id="7G1-F9-DIf"/>
                        <outlet property="Situacao" destination="T4C-mT-OGQ" id="Myv-Og-iQM"/>
                        <outlet property="dinheiro" destination="WzB-wL-99l" id="auK-hY-j2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjF-ke-z21" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2335" y="125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ps8-ag-jZh">
            <objects>
                <viewController id="IMR-TE-u5O" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GYh-He-y5e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configuracoes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktM-A3-T0b">
                                <rect key="frame" x="20.5" y="388" width="373.5" height="66"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ktM-A3-T0b" firstAttribute="centerY" secondItem="GYh-He-y5e" secondAttribute="centerY" id="E9P-4O-04Z"/>
                            <constraint firstItem="ktM-A3-T0b" firstAttribute="centerX" secondItem="GYh-He-y5e" secondAttribute="centerX" id="l0e-vl-zSV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yFu-gP-j5G"/>
                    </view>
                    <navigationItem key="navigationItem" id="CZw-h3-qAM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHf-10-uRv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3204" y="119"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kFo-kc-r00"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Banco1" width="44" height="38"/>
        <image name="C1" width="178" height="146"/>
        <image name="Personagem1" width="212" height="526"/>
        <image name="Score1" width="338" height="124"/>
    </resources>
</document>
