<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FVw-0A-Q6W">
            <objects>
                <viewController id="LNj-9O-edg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WVr-cR-5qk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cs5-QR-DSV">
                                <rect key="frame" x="107.5" y="97.5" width="199.5" height="121"/>
                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="102"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZl-dY-fbc">
                                <rect key="frame" x="20" y="246" width="374" height="404"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4t-cT-qVA">
                                        <rect key="frame" x="96" y="127.5" width="182" height="52"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="  RespostaA  ">
                                            <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBR-dm-JMP">
                                        <rect key="frame" x="95" y="311.5" width="184" height="52"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="  RespostaC  ">
                                            <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iP8-E3-FdQ">
                                        <rect key="frame" x="96" y="219.5" width="182" height="52"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="  RespostaB  ">
                                            <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cartao de Credito e uma despexa fixa ou variavel?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwI-v2-iPF">
                                        <rect key="frame" x="10" y="22" width="354" height="65.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="0"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="X4t-cT-qVA" firstAttribute="top" secondItem="UwI-v2-iPF" secondAttribute="bottom" constant="40" id="443-LH-MaG"/>
                                    <constraint firstAttribute="trailing" secondItem="UwI-v2-iPF" secondAttribute="trailing" constant="10" id="4Hx-8Q-aau"/>
                                    <constraint firstItem="iP8-E3-FdQ" firstAttribute="top" secondItem="X4t-cT-qVA" secondAttribute="bottom" constant="40" id="4lT-cn-64J"/>
                                    <constraint firstItem="sBR-dm-JMP" firstAttribute="centerX" secondItem="bZl-dY-fbc" secondAttribute="centerX" id="DqM-ei-OD0"/>
                                    <constraint firstItem="UwI-v2-iPF" firstAttribute="centerX" secondItem="bZl-dY-fbc" secondAttribute="centerX" id="Jz7-fu-4rp"/>
                                    <constraint firstItem="UwI-v2-iPF" firstAttribute="top" secondItem="bZl-dY-fbc" secondAttribute="top" constant="22" id="aVn-4z-SjP"/>
                                    <constraint firstItem="UwI-v2-iPF" firstAttribute="leading" secondItem="bZl-dY-fbc" secondAttribute="leading" constant="10" id="f1E-Gn-jik"/>
                                    <constraint firstItem="sBR-dm-JMP" firstAttribute="top" secondItem="iP8-E3-FdQ" secondAttribute="bottom" constant="40" id="kcd-Ee-K9v"/>
                                    <constraint firstItem="X4t-cT-qVA" firstAttribute="centerX" secondItem="bZl-dY-fbc" secondAttribute="centerX" id="lgg-fJ-P5x"/>
                                    <constraint firstItem="iP8-E3-FdQ" firstAttribute="centerX" secondItem="bZl-dY-fbc" secondAttribute="centerX" id="mkA-tU-R0y"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZN-iA-38p">
                                <rect key="frame" x="135" y="750" width="144" height="52"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="  Próximo  ">
                                    <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cs5-QR-DSV" firstAttribute="centerX" secondItem="WVr-cR-5qk" secondAttribute="centerX" id="0vK-xT-iOZ"/>
                            <constraint firstItem="bZl-dY-fbc" firstAttribute="centerY" secondItem="WVr-cR-5qk" secondAttribute="centerY" id="5OK-ex-JQk"/>
                            <constraint firstItem="bZl-dY-fbc" firstAttribute="centerX" secondItem="WVr-cR-5qk" secondAttribute="centerX" id="Nqs-0M-mbB"/>
                            <constraint firstItem="bZl-dY-fbc" firstAttribute="top" secondItem="Cs5-QR-DSV" secondAttribute="bottom" constant="27.5" id="OHt-ph-Udm"/>
                            <constraint firstItem="bZl-dY-fbc" firstAttribute="leading" secondItem="WVr-cR-5qk" secondAttribute="leadingMargin" id="aoh-Nt-BJE"/>
                            <constraint firstItem="Cs5-QR-DSV" firstAttribute="centerY" secondItem="WVr-cR-5qk" secondAttribute="centerY" constant="-290" id="hzd-Bf-mXm"/>
                            <constraint firstItem="gJQ-wv-TVK" firstAttribute="bottom" secondItem="XZN-iA-38p" secondAttribute="bottom" constant="60" id="ltd-W0-hwd"/>
                            <constraint firstItem="XZN-iA-38p" firstAttribute="centerX" secondItem="WVr-cR-5qk" secondAttribute="centerX" id="rnU-4y-yWe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gJQ-wv-TVK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ner-ch-3Me" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pNc-IT-WQH">
            <objects>
                <navigationController navigationBarHidden="YES" id="qfd-wa-XnO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yj2-FD-xEx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X33-Mu-bb8">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="LNj-9O-edg" kind="presentation" modalPresentationStyle="fullScreen" id="wkc-pj-ieN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUE-vi-6e3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-919" y="21"/>
        </scene>
    </scenes>
</document>
